@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

* {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    scroll-behavior: smooth;
}

header .title {
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.container-section{
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
    border-radius: 8px;
    border: solid 2px #0d6efd;
}

.popular-destinations {
    margin-top: 30px;
}

.popular-destinations h2 {
    color: black;
    margin-bottom: 15px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 15px;
}

.destination-card {
    /* background-color: white; */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: .3s;
    text-decoration: none;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.destination-card .info {
    padding: 10px;
    
}

.destination-card h3 {
    margin: 0 0 5px 0;
    color: #333;
    text-align: center;
}

.destination-card p {
    margin: 0;
    color: brown;
    font-size:Â 14px;
    text-align: center;
}

h2 {
    border-bottom: 2px solid #0d6efd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.container-service {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    /* gap: 10px; */ 
}
.service-link {
    text-decoration: none;
    color: inherit;
}
.service {
    /* background: white; */
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 310px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.service h3 {
    color: black;
}
.service p {
    color: black;
}

@media (max-width: 600px) {
    .container {
        padding: 0.5rem;
    }

    .destination-card .info {
        padding: 0.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .destination-grid {
        grid-template-columns: 1fr; 
    }
}